@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
  --text-primary-verydarkdesaturatedblue: hsl(238, 29%, 16%);
  --text-primary-softred: hsl(14, 88%, 65%);
  --text-neutral-verydarkgrayishblue: hsl(237, 12%, 33%);
  --text-neutral-darkgrayishblue: hsl(240, 6%, 50%);
  --dividers-lightgrayishblue: hsl(240, 5%, 91%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 100%;
}

body {    
  height: 100%;
  display: flex;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 8%;
  font-family: 'Kumbh Sans', sans-serif;
}

.card-body {
  display: grid;
  width: 88%;
  height: 70%;
  border-radius: 15px;
  background-color: white;
  grid-template-rows: 20% 80%; 
  position: relative;
  bottom: -5%;
}

.imgs-container {
  position: relative;
}

.block-image {
  display: none;
}

.upper-image {
  position: absolute;
  top: -5%;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */
  transform: translate(-55%, -50%);
  background: url(images/illustration-woman-online-mobile.svg) no-repeat;
  background-size: contain;
  z-index: 2;
  width: 80%;
  height: 0;
  padding-top: 62.63%; /* (img-height / img-width * container-width) */
              /* (196 / 266 * 80) */
}

.lower-image {
  position: absolute;
  top: 25%;  /* position the top  edge of the element at the middle of the parent */
  left: 55%; /* position the left edge of the element at the middle of the parent */
  transform: translate(-55%, -25%);
  background: url(images/bg-pattern-mobile.svg) no-repeat;
  background-size: contain;
  z-index: 1;
  width: 73%;
  height: 0;
  padding-top: 31.63%; /* (img-height / img-width * container-width) */ /*the padding-top doesn't create a white space
                                                                        because it just adds height to the element*/
                        /* (104 / 240 * 73) */
}

.text-container {
  display: flex;
  height: 90%;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
}

h1 {
  text-align: center;
  font-size: 1.5rem;
}

.accordion-content__body {
  font-size: .9rem;
}

.accordion__label {
  padding: 10px 20px 0px 20px;
  display: block;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
  color: var(--text-neutral-darkgrayishblue);
  right: 3%;
  
}

.accordion__label::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 1%;
  width: 12px;
  height: 6px;
  background-image: url(images/icon-arrow-down.svg);
  background-size: cover;
  transition: transform 0.4s;
}

.accordion__content {
  line-height: 1.5;
  font-size: 0.85em;
  display: none;
  padding: 10px 20px;

}

.accordion__input {
  display: none;
}

.accordion__input:checked ~ .accordion__label {
  color: var(--text-primary-verydarkdesaturatedblue);
  font-weight: 700;
}

.accordion__input:checked ~ .accordion__content {
  display: block;
  color: var(--text-neutral-darkgrayishblue);
}

.accordion__input:checked ~ .accordion__label::after {
  transform: translateY(50%) rotate(180deg);
}

.sections_separator {
  width: 92%;
  align-self: center;
  border: 1px solid var(--dividers-lightgrayishblue);
}

footer {
  margin-bottom: 1rem;
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
 }
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 601px) {
  body {
    justify-content: center;
  }

  .card-body {
    width: 66%;
    height: 55%;
    grid-auto-flow: row;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100% 100%;
  }

  .imgs-container {
    overflow: hidden;
  }

  .upper-image {
    top: 10%;
    left: -88%;
    transform: translate(80%, 10%);
    background: url(images/illustration-woman-online-desktop.svg) no-repeat;
    background-size: contain;
    width: 90%;
    height: 0;
    z-index: 2;
    padding-top: 68.45%; /* (img-height / img-width * container-width) */
                /* (359 / 472 * 90) */
  }
  
  .block-image {
    display: block;
    position: absolute;
    transform: translate(-50%, 118%);
    background: url(images/illustration-box-desktop.svg) no-repeat;
    background-size: contain;
    width: 15%;
    z-index: 3;
    height: 0;
    padding-top: 14.45%; /* (img-height / img-width * container-width) */
                /* (184 / 191 * 150) */
                /*the padding-top doesn't create a white space because it just adds height to the element*/
  }

  .lower-image { 
    position: absolute;
    transform: translate(-89.5%, -44%);
    background: url(images/bg-pattern-desktop.svg) no-repeat;
    background-size: contain;
    z-index: 1;
    width: 190%;
    height: 0;
    padding-top: 185.86%; /* (img-height / img-width * container-width) */
                        /* (945 / 966 * 190) */
  }

  .text-container {
    justify-content: space-evenly;
    padding: 8% 15% 0 0;
  }  

  h1 {
    text-align: start;
    font-size: 2rem;
    padding-bottom: 3%;
  }

  .accordion-content__body {
    font-size: 1rem;
  }

  .accordion__label:hover {
    color: var(--text-primary-softred);
  }

}