@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.upper-casetext {
  text-transform: uppercase;
}

html {
  height: 100%
}

body {
  font-size: 100%;
  height: 100%;
}

.main-background {
  display: flex;
  height: 97%;
  background-color: hsl(233, 47%, 7%);
  flex-direction: column;
}

.card-body {
  display: flex;
  margin: auto;
  height: 58%;
  width: 80%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 8px;
  flex-flow: row nowrap;
  align-items: stretch;
}

.image-container {
    width: 50%;
    height: 100%;
    position: relative;
    background: url(images/image-header-desktop.jpg) no-repeat;
    background-size: cover;

    .purple-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: hsl(277, 64%, 61%);
        mix-blend-mode: multiply;
      }

      .opacity-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: hsl(277, 64%, 61%);
        opacity: .3;
      }

}

.card-text {
  width: 50%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.main-text {
  height: 60%;
  width: 63%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-flow: column nowrap;
  font-size: 1.2rem;
  gap: 8%;

  > h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;

    span {
        color:hsl(277, 64%, 61%);
    }
  }

  > p {
    line-height: 1.8em;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
  }

}

.stats-container {
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Lexend Deca', sans-serif;
}

.stat {

    > h2 {
        color: hsl(0, 0%, 100%);
        margin-bottom: .3em;
        font-size: 1.6rem;
      }

      > p {
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 0.9rem;
    }
}

footer {
  background-color: hsl(233, 47%, 7%);
  height: 3%;

  .attribution {
    color: white;
    font-size: 1.3rem;
    text-align: center; 
  
    a {
      color: hsl(228, 45%, 44%);
    }
  }
}

@media only screen and (max-width: 767px) {
  /* For other devices: */

  .card-body {
    height: 95%;
    width: 80%;
    flex-flow: column-reverse nowrap;
    justify-content: space-between;
  }
  
  .image-container {
      width: 100%;
      height: 30%;
      border-radius: 8px 8px 0 0;
      background: url(images/image-header-mobile.jpg) no-repeat;
      background-size: cover;
  
  }
  
  .card-text {
    width: 100%;
    height: 70%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  
  .main-text {
    height: 50%;
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: column nowrap;
    gap: 6%;
    text-indent: 5px;
    text-align: center;
    font-size: .9rem;
  }

  .stats-container {
    height: 50%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .stat {
    text-align: center;

    > h2 {
        color: hsl(0, 0%, 100%);
        margin-bottom: .3em;
        font-size: 1.4rem;
      }

    > p {
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 0.7rem;
    }
  }
  
  footer {
    .attribution {
    font-size: .85rem;
    } 
  } 
}

@media only screen and (max-width: 1439px) and (min-width: 768px) {
  .main-text {
    h1 {
      font-size: 1.6rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .stat {
    h2 {
      font-size: 1.6rem;
    }

    p {
      font-size: 0.8rem;
    }
  }
}